VITE_SUPABASE_PROJECT_ID="qwgnaikxzsdarejsdcmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z25haWt4enNkYXJlanNkY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTA1MjUsImV4cCI6MjA3NDcyNjUyNX0.JvQm-rqEzrRHuy9GLi7kPM2HOjhGOlK2KxlNDX1XCjM"
VITE_SUPABASE_URL="https://qwgnaikxzsdarejsdcmn.supabase.co"
